<!DOCTYPE html>
<html>
<head>
	<title>
		website by firdaus
	</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
			
          }
          .main_class{
          background-image: url('family.jpg');
          width:100%;
          height: 100vh;
          background-size:100% 100%;
          }
		 
          .menu1{
                width:100%;
                height:20%;
                background-color:rgba(0,0,0,0.5);
          }
          .menu2{
            width:25%;
            
            background-color: rgba(0,0,0,0.7);
            color: white;
            font-size: 30px;
            background-color:aqua;
            font-family: : arial;
          }
          .menu3{
            width:75%;
            background-color:pink;
            height: 50px;
          }
          .menu4{
            font-family: arial;
            display: inline-block;
            list-style: italic;font-size: 20px;
            color:white;
            font-weight: bold;
            line-height: 100px;
            margin-left: 90px;
          }
          a:hover{
            color:orange;
            text-decoration: underline;
            font-size: 15px;
          }
          a:visited{
            color:yellow;

          }
          .info{
               width: 100%;
			   height:80%;
               margin-top: 18px;
               text-transform: uppercase;
               text-align: center;
               color:white;

          }
          .text{
               font-size: 25px;
			   margin-top:150px;
               font-weight: bold;
               text-shadow: 2px 2px black;
          }
          .text2{
                font-size: 60px;
                font-weight: bold;
                font-family: arial;
                margin-top: 60px;
                margin-bottom: 60px;
                text-shadow: 2px 2px 5px pink;

          }
          .text3{
            text-shadow: 2px 2px 5px black;
            font-size: 30px;
            margin-bottom: 50px;
          }
          #button1{
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
            margin-right: 40px;
            border: double;
            border-color: skyblue;
            border-width: 3px;
            border-radius: 5px;
          }
          #button2{
            font-family: arial;
            font-weight: bold;
            font-size: 15px;
            border: double;
            border-color: skyblue;
            border-width: 3px;
            border-radius: 5px;
          }
		  #fir{
		  margin-bottom:50px;
		  font-style:italic;
		  color:aqua;
		  }
	</style>
</head>
<body>
<div class="main_class">
    <div class="menu"> 
          <table class="menu1" width=100% height=100%> 
            <tr >
                <td  class="menu2">
                    <center>
                    <h2>FIRDAUS AHMED</h2>
                    </center>
                </td>	 
                <td class="menu3"> 
                  <a id="menu8" href="fir.jpeg">HOME</a>
                  <a class="menu4" href="">SERVICES</a>
                  <a class="menu4" href="">WORKS</a>
                  <a class="menu4" href="">ABOUT US</a>
                  <a class="menu4" href="">BLOGS</a>
                  <a class="menu4" href="">CONTACT US</a>
                </td>	
            <tr>
		 </table>		
    </div>
    <div class="info">
	<p id="fir">Quick sort 
       It is an algorithm of Divide & Conquer type. 
       Divide: Rearrange the elements and split arrays into two sub-arrays and an element in between search that each element in left sub array is less than or equal to the average element and each element in the right sub- array is larger than the middle element. 
       Conquer: Recursively, sort two sub arrays. 
       Combine: Combine the already sorted array
    </p>
    	<h4 class="text"> DESIGN * DEVELOPMENT * BRANDING</h4>
    	<h1 class="text2"> CREATIVE & EXPERIENCE</h1>
    	<h3 class="text3">FIRDAUS AHMED SIDDIQUI</h3>
		<form>
    	<button type="button" id="button1" >LIKE</button>
        <button type="reset" id="button2" >SUBSCRIBE</button>
		</form>
    </div>
</div>
</body>
</html>